<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Timeless - Moments That Last Forever</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- TODO Replace favicon.ico in the root directory -->

    <!-- Bootstrap -->
    <!-- <link href="../build/bootstrap/bootstrap.min.css" rel="stylesheet"> -->
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Lato:400,900|Roboto+Condensed|Tangerine" rel="stylesheet">
    <link href="../build/css/animate.css" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="../build/css/normalize.css" rel="stylesheet">
    <link href="../build/css/custom.min.css" rel="stylesheet">
    <!-- Modernizr Script -->
    <script src="../build/js/modernizr-2.8.3.min.js"></script>
</head>

<body>

    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- Add your site or application content here -->
    <section class="animated fadeIn" id="hero">
        <div class="container">
            <div class="row">
              <div class="col-lg-5 col-lg-offset-7 hidden-md hidden-xs hidden-sm">
                  <div class="animated fadeInDown">
                      <div class="panel panel-default m-tp-35">
                          <div class="panel-body">
                              <div class="animated fadeInRight">
                                  <h1 align="center" class="cursive-h1 light">Our Wedding</h1>
                                  <p align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent rhoncus odio eget nibh sagittis malesuada. Suspendisse nec rutrum velit. Aliquam non posuere sapien, vel maximus sapien. Donec porttitor tempor diam,
                                      et accumsan ex feugiat at. Phasellus ut nisl non nisl laoreet porttitor. Nam sem nibh, vehicula malesuada dui placerat, sodales ultrices lacus. Aliquam sagittis turpis quis mi eleifend, sit amet suscipit nisl viverra.
                                      Duis nec urna porttitor, interdum ante nec, faucibus turpis. Praesent condimentum enim at ligula ultrices, in congue felis luctus. Vivamus rhoncus rhoncus imperdiet. Suspendisse potenti. Sed convallis sagittis volutpat.
                                      Sed pretium sem eget placerat volutpat. Phasellus vel dolor mi. Etiam quis sapien sapien. Phasellus pellentesque aliquam sapien.</p>
                                  <form class="form-horizontal" action="index.html" method="post">
                                      <div class="form-group">
                                          <!-- TODO fix selected color on DOM elements -->
                                          <input class="form-control panel-input" type="text" name="rsvpCode" placeholder="Please enter your rsvp code...">
                                      </div>
                                      <div class="form-group">
                                          <button class="btn btn-block panel-btn-primary primary-bg"><span class="rsvp">RSVP</span></button>
                                      </div>
                                  </form>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <!-- Medium Sized Screens Only -->
                <div class="col-md-8 col-md-offset-2 hidden-xs hidden-sm hidden-lg">
                    <div class="animated fadeInDown">
                        <div class="panel panel-default m-tp-45">
                            <div class="panel-body">
                                <div class="animated fadeInRight">
                                    <h1 align="center" class="cursive-h1 light">Our Wedding</h1>
                                    <p align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent rhoncus odio eget nibh sagittis malesuada. Suspendisse nec rutrum velit. Aliquam non posuere sapien, vel maximus sapien. Donec porttitor tempor diam,
                                        et accumsan ex feugiat at. Phasellus ut nisl non nisl laoreet porttitor. Etiam quis sapien sapien. Phasellus pellentesque aliquam sapien.</p>
                                    <form class="form-horizontal" action="index.html" method="post">
                                        <div class="form-group">
                                            <!-- TODO fix selected color on DOM elements -->
                                            <input class="form-control panel-input" type="text" name="rsvpCode" placeholder="Please enter your rsvp code...">
                                        </div>
                                        <div class="form-group">
                                            <button class="btn btn-block panel-btn-primary primary-bg"><span class="rsvp">RSVP</span></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Tablet Sized Screens Only -->
                <div class="col-sm-12 hidden-xs hidden-md hidden-lg">
                    <div class="animated fadeInDown">
                        <div class="panel panel-default m-tp-45">
                            <div class="panel-body">
                                <div class="animated fadeInRight">
                                    <h1 align="center" class="cursive-h1 light">Our Wedding</h1>
                                    <p align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent rhoncus odio eget nibh sagittis malesuada. Suspendisse nec rutrum velit. Aliquam non posuere sapien, vel maximus sapien. Donec porttitor tempor diam,
                                        et accumsan ex feugiat at. Phasellus ut nisl non nisl laoreet porttitor. Nam sem nibh, vehicula malesuada dui placerat, sodales ultrices lacus.</p>
                                    <form class="form-horizontal" action="index.html" method="post">
                                        <div class="form-group">
                                            <!-- TODO fix selected color on DOM elements -->
                                            <input class="form-control panel-input" type="text" name="rsvpCode" placeholder="Please enter your rsvp code...">
                                        </div>
                                        <div class="form-group">
                                            <button class="btn btn-block panel-btn-primary primary-bg"><span class="rsvp">RSVP</span></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Phone sized screens only -->
                <div class="col-xs-12 hidden-sm hidden-md hidden-lg">
                    <div class="animated fadeInDown">
                        <div class="panel panel-default m-tp-30">
                            <div class="panel-body">
                                <div class="animated fadeInRight">
                                    <h2 align="center" class="cursive-h1 light">Our Wedding</h2>
                                    <p align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent rhoncus odio eget nibh sagittis malesuada.</p>
                                    <form class="form-horizontal" action="index.html" method="post">
                                        <div class="form-group">
                                            <!-- TODO fix selected color on DOM elements -->
                                            <input class="form-control panel-input" type="text" name="rsvpCode" placeholder="Enter your rsvp code...">
                                        </div>
                                        <div class="form-group">
                                            <button class="btn btn-block panel-btn-primary primary-bg"><span class="rsvp">RSVP</span></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="timeline-section">
    <div class="container">
        <div class="page-header">
            <h1 align="center" class="cursive-h1 info animated fadeIn">Our Story</h1>
        </div>
        <ul class="timeline animated fadeInUp">
            <li>
                <div class="timeline-badge primary"><i class="glyphicon glyphicon-check"></i></div>
                <div class="timeline-panel animated fadeInLeft">
                    <div class="timeline-heading">
                        <h4 class="timeline-title">Mussum ipsum cacilds</h4>
                    </div>
                    <div class="timeline-body">
                        <p class="light">Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis
                            quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                    </div>
                </div>
            </li>
            <li class="timeline-inverted">
                <div class="timeline-badge danger"><i class="glyphicon glyphicon-credit-card"></i></div>
                <div class="timeline-panel animated fadeInRight">
                    <div class="timeline-heading">
                        <h4 class="timeline-title info">Mussum ipsum cacilds</h4>
                    </div>
                    <div class="timeline-body">
                        <p class="light">Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis
                            quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                        <p class="light">Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Interagi no mé, cursus quis, vehicula ac nisi. Aenean vel dui dui. Nullam leo erat, aliquet quis tempus a, posuere ut mi. Ut scelerisque neque et
                            turpis posuere pulvinar pellentesque nibh ullamcorper. Pharetra in mattis molestie, volutpat elementum justo. Aenean ut ante turpis. Pellentesque laoreet mé vel lectus scelerisque interdum cursus velit auctor. Lorem ipsum dolor
                            sit amet, consectetur adipiscing elit. Etiam ac mauris lectus, non scelerisque augue. Aenean justo massa.</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="timeline-badge warning"><i class="glyphicon glyphicon-credit-card"></i></div>
                <div class="timeline-panel animated fadeInLeft">
                    <div class="timeline-heading">
                        <h4 class="timeline-title">Mussum ipsum cacilds</h4>
                    </div>
                    <div class="timeline-body">
                        <p class="light">Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis
                            quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                    </div>
                </div>
            </li>
            <li class="timeline-inverted">
                <div class="timeline-badge pastel"><i class="glyphicon glyphicon-credit-card"></i></div>
                <div class="timeline-panel animated fadeInRight">
                    <div class="timeline-heading">
                        <h4 class="timeline-title">Mussum ipsum cacilds</h4>
                    </div>
                    <div class="timeline-body">
                        <p class="light">Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis
                            quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="timeline-badge success"><i class="glyphicon glyphicon-floppy-disk"></i></div>
                <div class="timeline-panel animated fadeInLeft">
                    <div class="timeline-heading">
                        <h4 class="timeline-title">Mussum ipsum cacilds</h4>
                    </div>
                    <div class="timeline-body">
                        <p class="light">Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis
                            quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                    </div>
                </div>
            </li>
            <li class="timeline-inverted">
                <div class="timeline-badge info"><i class="glyphicon glyphicon-thumbs-up"></i></div>
                <div class="timeline-panel animated fadeInRight">
                    <div class="timeline-heading">
                        <h4 class="timeline-title">Mussum ipsum cacilds</h4>
                    </div>
                    <div class="timeline-body">
                        <p class="light">Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis
                            quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    </section>






    <!-- THEME SCRIPTS -->

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>

    <!-- End User TODO Google Analytics: change UA-XXXXX-X to be your site's ID. -->

    <!-- End Google Analytics Script -->
</body>

</html>
